\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Line\IeC {\'a}rn\IeC {\'\i } klasifik\IeC {\'a}tory, Perceptronov\IeC {\'y} algoritmus}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces V\IeC {\'y}hody a nev\IeC {\'y}hody lin. klasifik\IeC {\'a}tor\IeC {\r u}}}{1}{figure.1}}
\newlabel{fig:pros_cons}{{1}{1}{Výhody a nevýhody lin. klasifikátorů\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Perceptron learning}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Neseparovateln\IeC {\'a} data}{1}{subsubsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Perceptron popis}}{2}{figure.2}}
\newlabel{fig:perceptron}{{2}{2}{Perceptron popis\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Perceptron popis s neseparovateln\IeC {\'y}mi daty}}{2}{figure.3}}
\newlabel{fig:nonsepperceptron}{{3}{2}{Perceptron popis s neseparovatelnými daty\relax }{figure.3}{}}
