\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bayesovsk\IeC {\'a} rozhodovac\IeC {\'\i } \IeC {\'u}loha}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bayesovsk\IeC {\'y} risk}}{2}{figure.1}}
\newlabel{fig:bayes}{{1}{2}{Bayesovský risk\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bayesovsk\IeC {\'y} risk p\IeC {\v r}\IeC {\'\i }klad 1}}{2}{figure.2}}
\newlabel{fig:bayes_example1}{{2}{2}{Bayesovský risk příklad 1\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bayesovsk\IeC {\'y} risk p\IeC {\v r}\IeC {\'\i }klad 2}}{3}{figure.3}}
\newlabel{fig:bayes_example2}{{3}{3}{Bayesovský risk příklad 2\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bayesovsk\IeC {\'y} risk s nev\IeC {\'\i }m p\IeC {\v r}\IeC {\'\i }klad 1}}{3}{figure.4}}
\newlabel{fig:bayes_reject_example1}{{4}{3}{Bayesovský risk s nevím příklad 1\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bayesovsk\IeC {\'y} risk s nev\IeC {\'\i }m p\IeC {\v r}\IeC {\'\i }klad 2}}{4}{figure.5}}
\newlabel{fig:bayes_reject_example2}{{5}{4}{Bayesovský risk s nevím příklad 2\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bayesovsk\IeC {\'y} risk s nev\IeC {\'\i }m p\IeC {\v r}\IeC {\'\i }klad 3}}{4}{figure.6}}
\newlabel{fig:bayes_reject_example3}{{6}{4}{Bayesovský risk s nevím příklad 3\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Nebayesovsk\IeC {\'e} rozhodov\IeC {\'a}n\IeC {\'\i }}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Neyman-Pearson}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Minimax}{5}{subsection.2.2}}
