#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass scrreprt
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans helvet
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language polish
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Okruhy otázek bakalářských státních závěrečných zkoušek
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "spolecna/01/01.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "spolecna/02/02.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "spolecna/03/03.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "spolecna/04/04.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "spolecna/05/05.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "spolecna/06/06.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "spolecna/07/07.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "spolecna/08/08.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "spolecna/09/09.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "spolecna/10/10.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "spolecna/11/11.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "spolecna/12/12.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "spolecna/13/13.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "spolecna/14/14.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "spolecna/15/15.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "spolecna/19/19.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "spolecna/21/21.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "spolecna/22/22.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "spolecna/23/23.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "spolecna/24/24.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "spolecna/29/29.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "spolecna/30/30.lyx"

\end_inset


\end_layout

\end_body
\end_document
