#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass scrreprt
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setcounter{chapter}{02} 
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Proces vývoje software, jeho struktura a fáze vývoje, klasické a moderní
 agilní metodiky vývoje, řízení rizika.
 (A4B33SI) 
\end_layout

\begin_layout Section
Proces vývoje software
\end_layout

\begin_layout Enumerate

\series bold
Requirement engeneering 
\series default
(Stanovení požadavků) => Dokument
\begin_inset Formula $\;\;\;\;\;\;\;\;\;\;$
\end_inset

10%
\end_layout

\begin_deeper
\begin_layout Itemize
jaké funkce, možnost rozšíření,...
\end_layout

\begin_layout Itemize
získání nutné dokumentace, co musí umět (funkční/nefunkční požadavky, akceptační
 podmínky, náročnost na výkon...
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
Design 
\series default
(Návrh)
\begin_inset Formula $\;\;\;\;\;\;\;\;\;\;$
\end_inset


\begin_inset Formula $\;\;\;\;\;\;\;\;\;\;$
\end_inset


\begin_inset Formula $\;\;\;\;\;\;\;\;\;\;$
\end_inset

10%(spec) + 15%(design)
\end_layout

\begin_deeper
\begin_layout Itemize
klade se důraz na to, co musí umět, ne jak
\end_layout

\begin_layout Itemize
výsledkem je přesná specifikace
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
Implementation (
\series default
Implementace)
\begin_inset Formula $\;\;\;\;\;\;\;\;\;\;$
\end_inset


\begin_inset Formula $\;\;\;\;\;\;\;\;\;\;$
\end_inset


\begin_inset Formula $\;\;\;\;\;\;\;\;\;\;$
\end_inset


\begin_inset Formula $\;\;\;\;$
\end_inset

20%
\end_layout

\begin_deeper
\begin_layout Itemize
zaměření na jednotlivé komponenty
\end_layout

\begin_layout Itemize
cílem je funkční SW
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
Testing 
\series default
(Testování)
\begin_inset Formula $\;\;\;\;\;\;\;\;\;\;$
\end_inset


\begin_inset Formula $\;\;\;\;\;\;\;\;\;\;$
\end_inset


\begin_inset Formula $\;\;\;\;\;\;\;\;\;\;$
\end_inset


\begin_inset Formula $\;\;\;\;\;\;\;\;\;\;$
\end_inset


\begin_inset Formula $\;\;\;$
\end_inset

45%
\end_layout

\begin_deeper
\begin_layout Itemize
dělá systém to, co má?
\end_layout

\begin_layout Itemize
mělo by se testovat v průběhu celého vývoje (až 45% času vývoje!)
\end_layout

\begin_layout Itemize
validace: Děláme správný systém? (dle požadavků)
\end_layout

\begin_layout Itemize
verifikace: Děláme systém správně? (bez chyb)
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
Maintenance 
\series default
(Údržba)
\end_layout

\begin_deeper
\begin_layout Itemize
oprava chyb po předání zadavateli (neměly by být, ale jsou...) 21% + 4%(prevence)
\end_layout

\begin_layout Itemize
úprava SW (25%), přidávání/úprava funkčnosti (25%)
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Graphics
	filename C:/Documents and Settings/rudolf/Plocha/lifecycle.JPG
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename C:/Documents and Settings/rudolf/Plocha/usili.JPG
	scale 50

\end_inset


\end_layout

\begin_layout Section
Metodiky vývoje
\end_layout

\begin_layout Enumerate

\series bold
Tradiční model
\end_layout

\begin_deeper
\begin_layout Itemize
vhodný na velké projekty
\end_layout

\begin_layout Itemize
problémy: špatná (žádná) zpětná vazba, údržba nezahrnuje vývoj
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
Waterfall model
\end_layout

\begin_deeper
\begin_layout Itemize
mezi každým krokem se provádí verifikace a validace a případně se vrací
 k dodělání
\end_layout

\begin_layout Itemize
stále příliš nepružný (stále pevná dokumentace)
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename C:/Documents and Settings/rudolf/Plocha/vodopad.JPG
	scale 50

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
V-model
\end_layout

\begin_deeper
\begin_layout Itemize
provádí se verifikace a validace vůči fázím
\end_layout

\begin_layout Itemize
stále nepružný
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename C:/Documents and Settings/rudolf/Plocha/vmodel.JPG
	scale 50

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
Prototypy
\end_layout

\begin_deeper
\begin_layout Itemize
celkem levné, nemusí umět vše -> je ale nutné ukáza, jak bude fungovat
\end_layout

\begin_layout Itemize
2 typy:
\end_layout

\begin_deeper
\begin_layout Itemize

\emph on
throwaway
\emph default
 - na jedno použití -> jako 
\emph on
waterfall
\emph default
, až N-tý bude finální, jinak se zahodí a začne se znovu
\end_layout

\begin_layout Itemize

\emph on
evolutionary
\emph default
 - vývojový -> až několikátý bude dodán
\end_layout

\end_deeper
\begin_layout Itemize
klady: jednodušší a rychlejší vývoj, rychleji se objeví chyby, jednodušší
 údržba (někdy)
\end_layout

\begin_layout Itemize
zápory: více funkcí než je potřeba, méně výkonný, horší design, těžší údržba
 (někdy), nutná větší zkušenost vývojářů
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
Incremental development
\end_layout

\begin_deeper
\begin_layout Itemize
dodáván po kouskách, v každém kousku waterfall model
\end_layout

\begin_layout Itemize
uživatel více zatažen do vývoje (pro každý kousek)
\end_layout

\begin_layout Itemize
nebude mít více funkcí než je nutné
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
Spiral model
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename C:/Documents and Settings/rudolf/Plocha/spiral.JPG

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
RAD 
\series default
(Rapid Application Development)
\end_layout

\begin_deeper
\begin_layout Itemize
evoluční vývoj s časovými rámci (do kdy co musí být hotovo)
\end_layout

\begin_layout Itemize
nejprve časový rámec -> snaha v něm udělat co nejvíce dle priorit
\end_layout

\begin_layout Itemize
SWAT teams - skilled workers with advanced tools
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
DSDM
\series default
 (Dynamic System Development Method) - nejvíce v UK
\end_layout

\begin_deeper
\begin_layout Itemize
pevně daný čas a prostředky -> odvíjí se funkčnost (u tradičních naopak)
\end_layout

\begin_layout Itemize
nutná spolupráce uživatele
\end_layout

\begin_layout Itemize
testování během vývoje
\end_layout

\begin_layout Itemize
inkrementální vývoj, možnost vrátit změny
\end_layout

\begin_layout Itemize
fáze:
\end_layout

\begin_deeper
\begin_layout Enumerate
report a osnova o proveditelnosti, rychlý prototyp
\end_layout

\begin_layout Enumerate
bussiness study - analýza, dodání architektury
\end_layout

\begin_layout Enumerate
funkční model - časové rámce, inkrementační fáze
\end_layout

\begin_layout Enumerate
design a build iterace
\end_layout

\begin_layout Enumerate
implementace
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Graphics
	filename C:/Documents and Settings/rudolf/Plocha/dsdm.JPG

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
RUP
\series default
 (Rational Unified Process)
\end_layout

\begin_deeper
\begin_layout Itemize
doplňuje UML, používán na objektové systémy
\end_layout

\begin_layout Itemize
fáze:
\end_layout

\begin_deeper
\begin_layout Enumerate
Inception (začátek) - určení cílů, kritické use-cases, časový plán, odhad
 ceny
\end_layout

\begin_layout Enumerate
Elaborate - založení architektury, včechny use-cases
\end_layout

\begin_layout Enumerate
Construction - manufactory process (= prokládání dohromady)
\end_layout

\begin_layout Enumerate
Transition - uvolnění pro uživatele, často několik releases
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate

\series bold
MDA
\series default
 (Model Driven Architecture)
\end_layout

\begin_deeper
\begin_layout Itemize
nezávislý na architektuře -> výsledkem je PSM = platform specific model
\end_layout

\begin_layout Itemize
2 typy:
\end_layout

\begin_deeper
\begin_layout Itemize
MODEL ---------> CODE
\begin_inset Formula $\circlearrowleft(údržba)$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $(údržba)\circlearrowright$
\end_inset

MODEL ---------> CODE
\end_layout

\end_deeper
\end_deeper
\begin_layout Section
Řízení a rizika
\end_layout

\begin_layout Itemize
řízení:
\end_layout

\begin_deeper
\begin_layout Itemize

\emph on
času
\emph default
 - počet člověko-hodin a plánování; těžko měřitelné; více lidí != méně času
\end_layout

\begin_layout Itemize

\emph on
informací
\emph default
 - především dokumentace (Agilní méně, ale má lepší lidi); aktuální stav
\end_layout

\begin_layout Itemize

\emph on
organizace
\emph default
 - týmy, lidé,...; organizace práce
\end_layout

\begin_layout Itemize

\emph on
kvality
\emph default
 - žádná funkčnost navíc, přesně to, co má mít; nutná komunikace se stakeholdery
\end_layout

\begin_layout Itemize

\emph on
peněz
\emph default
 - různé, hodně o osobách
\end_layout

\end_deeper
\begin_layout Itemize
řízení pomocí CCB (Configuration Control Board)
\end_layout

\begin_deeper
\begin_layout Itemize
drží aktuální stav
\end_layout

\end_deeper
\begin_layout Itemize
méně lepších lidí, vyvážený tým
\end_layout

\end_body
\end_document
