\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}\IeC {\v R}e\IeC {\v s}en\IeC {\'\i } koliz\IeC {\'\i }}{2}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Hashov\IeC {\'a}n\IeC {\'\i } se separovan\IeC {\'y}mi \IeC {\v r}et\IeC {\v e}zci}{2}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Otev\IeC {\v r}en\IeC {\'e} hashov\IeC {\'a}n\IeC {\'\i }}{3}{subsection.0.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Sr\IeC {\r u}staj\IeC {\'\i }c\IeC {\'\i } hashov\IeC {\'a}n\IeC {\'\i }}{3}{subsection.0.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{LISCH}{3}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{EISCH}{4}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{LICH}{4}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{EICH}{4}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{VICH}{4}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Univerz\IeC {\'a}ln\IeC {\'\i } hashov\IeC {\'a}n\IeC {\'\i }}{4}{subsection.0.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Obr\IeC {\'a}zky}{5}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Hashov\IeC {\'a}n\IeC {\'\i } se separovan\IeC {\'y}mi \IeC {\v r}et\IeC {\v e}zci}{5}{section.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Hashov\IeC {\'a}n\IeC {\'\i } se separovan\IeC {\'y}mi \IeC {\v r}et\IeC {\v e}zci}}{5}{figure.A.1}}
\newlabel{fig:strings}{{A.1}{5}{Hashování se separovanými řetězci\relax }{figure.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Otev\IeC {\v r}en\IeC {\'a} hashov\IeC {\'a}n\IeC {\'\i }}{5}{section.A.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Line\IeC {\'a}rn\IeC {\'\i } p\IeC {\v r}id\IeC {\'a}v\IeC {\'a}n\IeC {\'\i }}}{6}{figure.A.2}}
\newlabel{fig:linear_probing}{{A.2}{6}{Lineární přidávání\relax }{figure.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Dvojit\IeC {\'e} hashov\IeC {\'a}n\IeC {\'\i }}}{6}{figure.A.3}}
\newlabel{fig:double_hashing}{{A.3}{6}{Dvojité hashování\relax }{figure.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}LISCH}{7}{section.A.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces LISCH 1}}{7}{figure.A.4}}
\newlabel{fig:lisch1}{{A.4}{7}{LISCH 1\relax }{figure.A.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces LISCH 2}}{8}{figure.A.5}}
\newlabel{fig:lisch2}{{A.5}{8}{LISCH 2\relax }{figure.A.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces LISCH 3}}{8}{figure.A.6}}
\newlabel{fig:lisch3}{{A.6}{8}{LISCH 3\relax }{figure.A.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces LISCH 4}}{9}{figure.A.7}}
\newlabel{fig:lisch4}{{A.7}{9}{LISCH 4\relax }{figure.A.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}EISCH}{10}{section.A.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces EISCH 1}}{10}{figure.A.8}}
\newlabel{fig:eisch1}{{A.8}{10}{EISCH 1\relax }{figure.A.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces EISCH 2}}{11}{figure.A.9}}
\newlabel{fig:eisch2}{{A.9}{11}{EISCH 2\relax }{figure.A.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces EISCH 3}}{11}{figure.A.10}}
\newlabel{fig:eisch3}{{A.10}{11}{EISCH 3\relax }{figure.A.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}LISCH vs EISCH}{12}{section.A.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces LISCH vs EISCH}}{12}{figure.A.11}}
\newlabel{fig:EISCHvsLISCH}{{A.11}{12}{LISCH vs EISCH\relax }{figure.A.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}LICH vs EICH vs VICH}{12}{section.A.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces LICH vs EICH vs VICH}}{13}{figure.A.12}}
\newlabel{fig:LICHvsEICHvsVICH}{{A.12}{13}{LICH vs EICH vs VICH\relax }{figure.A.12}{}}
