\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}SVM, Adaboost}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Line\IeC {\'a}rn\IeC {\'\i } SVM}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SVM shrnut\IeC {\'\i }}}{2}{figure.1}}
\newlabel{fig:SVM_overview}{{1}{2}{SVM shrnutí\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Neline\IeC {\'a}rn\IeC {\'\i } SVM}{2}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nonlinear SVM example}}{3}{figure.2}}
\newlabel{fig:SVM_example}{{2}{3}{Nonlinear SVM example\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces J\IeC {\'a}drov\IeC {\'e} funkce}}{3}{figure.3}}
\newlabel{fig:kernel_examples}{{3}{3}{Jádrové funkce\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Shrnut\IeC {\'\i } SVM}}{4}{figure.4}}
\newlabel{fig:overall_summary}{{4}{4}{Shrnutí SVM\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Adaboost}{5}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \IeC {\'U}vod k adaboost}}{5}{figure.5}}
\newlabel{fig:adaboost_itroduction}{{5}{5}{Úvod k adaboost\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Shrnut\IeC {\'\i } adaboostu}}{6}{figure.6}}
\newlabel{fig:adaboost_summary}{{6}{6}{Shrnutí adaboostu\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces V\IeC {\'y}hody a nev\IeC {\'y}hody}}{6}{figure.7}}
\newlabel{fig:adaboost_pros_cons}{{7}{6}{Výhody a nevýhody\relax }{figure.7}{}}
