#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass scrreprt
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setcounter{chapter}{26}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Konečný automat a jeho minimalizace.
 Syntéza asynchronních sekvenčních logických obvodů jako kombinačních obvodů
 se zpětnou vazbou.
 Struktura základních synchronních klopných obvodů.
 Syntéza sekvenčních logických obvodů používaných v počítačích.
\end_layout

\begin_layout Section
Konečný automat a jeho minimalizace 
\end_layout

\begin_layout Subsection
Konečný automat
\end_layout

\begin_layout Description
\begin_inset Formula $\,$
\end_inset

 šestice (Q,
\begin_inset Formula $\Sigma,$
\end_inset

Y,
\begin_inset Formula $\delta,$
\end_inset

q
\begin_inset Formula $_{0},$
\end_inset


\begin_inset Formula $\omega$
\end_inset

) kde: 
\end_layout

\begin_deeper
\begin_layout Description
Q ...
 konečná množina všech stavů
\end_layout

\begin_layout Description
\begin_inset Formula $\Sigma$
\end_inset

 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
...

\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 konečná
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 množina vstupních všech symbolů
\end_layout

\begin_layout Description
Y ...
 konečná množina výstupních všech symbolů
\end_layout

\begin_layout Description
\begin_inset Formula $\delta$
\end_inset

 ...
 přechodová funkce 
\begin_inset Formula $\delta:Q\times\Sigma\mapsto Q$
\end_inset

 
\end_layout

\begin_layout Description
q
\begin_inset Formula $_{0}$
\end_inset

 ...
 počáteční stav, 
\begin_inset Formula $q_{0}\epsilon Q$
\end_inset

 
\begin_inset Formula $\delta(q_{0},a)=p$
\end_inset

 , 
\begin_inset Formula $a\,\epsilon\,\Sigma$
\end_inset

 , 
\begin_inset Formula $p\,\epsilon\,\Sigma$
\end_inset


\end_layout

\begin_layout Description
\begin_inset Formula $\omega$
\end_inset

 ...
 výstupní funkce:
\end_layout

\begin_deeper
\begin_layout Description
Moore 
\begin_inset Formula $\omega:Q\mapsto Y$
\end_inset


\end_layout

\begin_layout Description
Mealy 
\begin_inset Formula $\omega:\Sigma\times Q\mapsto Y$
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Graphics
	filename img/moore_mealy.pdf

\end_inset


\end_layout

\begin_layout Itemize
Ke každému Mealyho automatu M existuje Moorův automat M' podobný (= nejsme
 schopni rozlišit jejich chování z vnějšího pozorování)
\end_layout

\begin_layout Subsection
Minimalizace
\end_layout

\begin_layout Standard
Nic jsem nenašel, asi bych se znímil co to jsou DFA (akceptor) ,řekl že
 jsou velmi často používané a minimalizoval pouze DFA, viz JAG
\end_layout

\begin_layout Section
Základních asynchroní obvody
\end_layout

\begin_layout Description
latch = jednobitová paměť bez hodinového signálu (clok)
\end_layout

\begin_layout Subsection
RS
\end_layout

\begin_layout Description
\begin_inset Graphics
	filename img/RS_nand.emf
	lyxscale 30
	width 60page%

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename img/RS_nor.emf
	lyxscale 30
	width 60page%

\end_inset


\end_layout

\begin_layout Subsection
RS s enabled
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename img/RS_enabled_active_high.emf
	lyxscale 20
	width 60page%

\end_inset


\end_layout

\begin_layout Subsection
D latch
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename img/D_active_high.emf
	lyxscale 20
	width 60page%

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename img/D_active_low.emf
	lyxscale 30
	width 60page%

\end_inset


\end_layout

\begin_layout Section
Synchronních klopné obvody
\end_layout

\begin_layout Description
flip-flop = klopný obvod řízený hodinovým signálem(clok)
\end_layout

\begin_layout Subsection
D flip-flop
\end_layout

\begin_layout Standard
Na obrázku je schéma, které reaguje na sestupnou hranu, jinak se chová jako
 D latch
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename img/D_flip_flop_fall.emf
	lyxscale 30
	width 60page%

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename img/D01.emf
	lyxscale 20
	width 60page%

\end_inset


\end_layout

\begin_layout Subsubsection
J-K Flip Flop
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename img/JK01.emf
	lyxscale 20
	width 60page%

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename img/JK_nand_table.png

\end_inset


\end_layout

\begin_layout Section
Sekvenčních logických obvodů používaných v počítačích
\end_layout

\begin_layout Itemize
Binární a dekadické čítače, Grayovyčítače
\end_layout

\begin_layout Itemize
posuvné registry
\end_layout

\begin_layout Itemize
řadiče přerušení
\end_layout

\begin_layout Subsection
4-bit posuvný registr
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename img/4bit_reg.png

\end_inset


\end_layout

\begin_layout Subsection
4-bitový vzestupný čítač
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename img/4bit_up_counter.png

\end_inset


\end_layout

\begin_layout Section
Dolpnění
\end_layout

\begin_layout Standard
Tady jsou latche a flip-flopy pouze z NANDů, ty se možná lépe pamatují
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename img/RS_nand.png

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename img/RS_nand_enable.png

\end_inset


\begin_inset Graphics
	filename img/D_latch_enable.png

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename img/D_flip_flop_nand.png

\end_inset


\end_layout

\begin_layout Standard
Pro JK níže - stavy se mění pouze na sestupnou hranu (v případě clocku)
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename img/JK_nand.png

\end_inset


\end_layout

\end_body
\end_document
