#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass paper
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
\noindent
Společná část: 19 - PSI
\end_layout

\begin_layout Standard
\noindent

\bar under
Náhodná veličina 
\bar default
a
\bar under
 náhodný vektor
\bar default
.
 
\bar under
Distribuční funkce
\bar default
, 
\bar under
hustota
\bar default
 a 
\bar under
pravděpodobnostní funkce náhodné veličiny
\bar default
.
 
\bar under
Střední hodnota
\bar default
 a r
\bar under
ozptyl náhodné veličiny
\bar default
 a 
\bar under
jejich odhady
\bar default
.
 
\bar under
Sdružené charakteristiky náhodného vektoru
\bar default
.
 
\bar under
Korelace
\bar default
 a 
\bar under
nezávislost náhodných veličin
\bar default
.
 
\bar under
Metoda maximální věrohodnosti
\bar default
.
 Základní principy statistického testování hypotéz.
 Markovské řetězce, klasifikace stavů.
\end_layout

\begin_layout Section
\noindent
Základní pojmy pravděpodobnosti
\end_layout

\begin_layout Subsection
\noindent
Laplaceova (klasická) pravděpodobnost	
\end_layout

\begin_layout Itemize
\noindent

\series bold
Náhodný pokus
\series default
 má 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

 různých, vzájemně se vylučujících výsledků, které jsou stejně možné.
\end_layout

\begin_layout Itemize
\noindent

\series bold
Elementární jevy
\series default
 = výsledky nahodného pokusu
\end_layout

\begin_layout Itemize
\noindent

\series bold
Množina všech elementárńıch jev̊u
\series default
: 
\begin_inset Formula $\Omega$
\end_inset

 
\end_layout

\begin_layout Itemize
\noindent

\series bold
Jev
\series default
 je podmnožina všech elementárních jevů (
\begin_inset Formula $A\subseteq\Omega$
\end_inset

)
\end_layout

\begin_layout Itemize
\noindent

\series bold
Pravděpodobnost jevu
\series default
 
\begin_inset Formula $A$
\end_inset

 : 
\begin_inset Formula 
\[
P(A)=\frac{\mid A\mid}{\mid\Omega\mid}
\]

\end_inset


\end_layout

\begin_layout Itemize
\noindent

\series bold
Jevové pole
\series default
: všechny jevy pozorovatelné v náhodném pokusu, zde expΩ (=množina všech
 podmnožin množiny Ω)
\end_layout

\begin_layout Subsection
\noindent
Kolmogorovova pravděpododobnost
\end_layout

\begin_layout Itemize
\noindent

\series bold
Elementárních jevů
\series default
 (=prvků množiny Ω) může být nekonečně mnoho, nemusí být stejně pravděpodobné
\end_layout

\begin_layout Itemize
\noindent

\series bold
Jevy
\series default
 jsou podmnožiny množiny Ω, ale ne nutně všechny.
 Tvoří podmnožinu 
\begin_inset Formula $\mathbf{\mathcal{A}}\subseteq exp\Omega$
\end_inset

, která splňuje podmínky σ-algebry (viz.
 1.3).
\end_layout

\begin_layout Itemize
\noindent

\series bold
Pravděpodobnost
\series default
 není určena strukturou jevů jako u Laplaceova modelu, je to funkce 
\begin_inset Formula $P:\mathcal{\mathbf{\mathbf{\mathcal{A}}}}\rightarrow\langle0,1\rangle$
\end_inset

, splňující podmínky:
\end_layout

\begin_deeper
\begin_layout Standard
\noindent
(P1)	
\begin_inset Formula $P(\mathbf{1})=1,$
\end_inset


\end_layout

\begin_layout Standard
\noindent
(P2)
\begin_inset Formula $P\left(\underset{n\in\mathbb{N}}{\bigcup}A_{n}\right)=\underset{n\in\mathbb{N}}{\sum}P(A_{n})$
\end_inset

, pokud jsou množiny (=jevy) 
\begin_inset Formula $A_{n}$
\end_inset

, 
\begin_inset Formula $n\in\mathbb{N}$
\end_inset

, po dvou neslučitelné
\end_layout

\end_deeper
\begin_layout Itemize
\noindent

\series bold
Pravděpodobnostní prostor 
\series default
je trojice 
\begin_inset Formula $(\Omega,\mathcal{A},P)$
\end_inset

, kde 
\begin_inset Formula $\Omega$
\end_inset

 je neprázdná množina, 
\begin_inset Formula $\mathcal{A}$
\end_inset

 je σ-algebra podmnožin množiny 
\begin_inset Formula $\Omega$
\end_inset

 a 
\begin_inset Formula $P$
\end_inset

 je pravděpodobnost.
\end_layout

\begin_layout Subsection
\noindent
σ-algebra
\end_layout

\begin_layout Standard
\noindent
σ-algebra je teoretický koncept výběru jistých podmnožin dané množiny, který
 splňuje pevně definované podmínky.
 Koncept σ-algebry umožňuje například zavést míru, čehož se dále využívá
 zejména v matematické analýze k budování pojmu integrál a právě v teorii
 pravděpodobnosti [wikipedia].
 Systém podmnožin 
\begin_inset Formula $\mathcal{A}$
\end_inset

 nějáké množiny 
\begin_inset Formula $\Omega$
\end_inset

 musí splňovat podmínky:
\end_layout

\begin_layout Enumerate
\noindent
\begin_inset Formula $\emptyset\in\mathcal{A}$
\end_inset


\end_layout

\begin_layout Enumerate
\noindent
\begin_inset Formula $A\in\mathcal{A\Rightarrow\bar{A}\in A\mathcal{}}$
\end_inset

 (uzavřenost vůči doplňku)
\end_layout

\begin_layout Enumerate
\noindent
\begin_inset Formula $(\forall n\in\mathbb{N}:A_{n}\in\mathcal{A})\Rightarrow\underset{n\in\mathbb{N}}{\bigcup}A_{n}\in\mathcal{A})$
\end_inset

 (uzavřenost vůči sjednocení)
\end_layout

\begin_layout Standard
\noindent
Nejmenší σ-algebra podmnožin 
\begin_inset Formula $\mathbb{R}$
\end_inset

, která obsahuje všechny intervaly, se nazývá 
\series bold
Borelova σ-algebra
\series default
.
 Obsahuje všechny intervaly otevřené, uzavřené i polouzavřené, i jejich
 spočetná sjednocení, a některé další množiny, ale je menší ́než exp
\begin_inset Formula $\mathbb{R}$
\end_inset

.
 Její prvky nazýváme borelovské množiny.
\end_layout

\begin_layout Section
\noindent
Náhodná veličina a náhodný vektor
\end_layout

\begin_layout Subsection
\noindent
Náhodná veličina 
\end_layout

\begin_layout Standard
Je na pravděpodobnostním prostoru (
\begin_inset Formula $\Omega,\mathcal{A},P$
\end_inset

) měřitelná funkce 
\begin_inset Formula $X:\Omega\rightarrow\mathbb{R}$
\end_inset

 (přiřazuje každému jevu jevového pole reálné číslo [wikipedia]).
\end_layout

\begin_layout Standard
\noindent
Náhodné veličiny lze rozdělit na nespojité (diskrétní) a spojité.
 Diskrétní veličiny mohou nabývat pouze spočetného počtu hodnot (konečného
 i nekonečného), zatímco spojité veličiny nabývají hodnoty z nějakého intervalu
 (konečného nebo nekonečného) [wikipedia].
\end_layout

\begin_layout Standard
\noindent

\series bold
Příklad:
\series default
 Havárie aut označíme cenou škody a můžeme se ptát, jak je pravděpodobné,
 že havárie dosáhne určité škody.
 
\end_layout

\begin_layout Standard
\noindent
Pro každý interval 
\begin_inset Formula $I$
\end_inset

 platí 
\end_layout

\begin_layout Standard
\noindent
\begin_inset Formula 
\[
X^{-1}(I)=\{\omega\in\Omega\mid X(\omega)\in I\}\in\mathcal{A}
\]

\end_inset

Popisuje ji 
\series bold
Rozdělení pravděpodobnosti 
\series default
náhodné veličiny 
\series bold

\begin_inset Formula $X$
\end_inset


\series default
:
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Formula 
\[
P_{X}(I)=P[X\in I]=P(\{\omega\in\Omega\mid X(\omega)\in I\})
\]

\end_inset


\end_layout

\begin_layout Standard
\noindent
to je funkce, která učuje pravděpodobnost toho, že náhodná veličina nabyde
 určité hodnoty.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename images/pravdepodobnostFunkce.png
	width 8cm

\end_inset


\end_layout

\begin_layout Standard
\noindent
Místo pravděpodobnostní funkce, můžeme použít úspornější 
\series bold
Distribuční funkci
\series default
 (
\begin_inset Formula $F_{X}$
\end_inset

), která se omezuje na intervaly tvaru 
\begin_inset Formula $ $
\end_inset


\begin_inset Formula $I=(-\infty,t\rangle,t\in\mathbb{R}$
\end_inset


\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Formula 
\[
P[X\in(-\infty,t\rangle]=P[X\leq t]=P_{X}((-\infty,t\rangle)=F_{X}(t)
\]

\end_inset

Různými kombinacemi distribuční funkce (
\begin_inset Formula $F_{X}:\mathbb{R}\rightarrow\langle0,1\rangle$
\end_inset

) můžeme plně nahradit pravděpodobnostní funkci.
 
\end_layout

\begin_layout Standard
\noindent

\series bold
Vlastnosti distribuční funkce: 
\end_layout

\begin_layout Itemize
\noindent
neklesající
\end_layout

\begin_layout Itemize
\noindent
zprava spojitá
\end_layout

\begin_layout Itemize
\noindent
\begin_inset Formula $\underset{t\rightarrow-\infty}{\lim}F_{x}(t)=0$
\end_inset

, 
\begin_inset Formula $\underset{t\rightarrow\infty}{\lim}F_{x}(t)=1$
\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Graphics
	filename images/distribucniFunkce.png
	width 12cm

\end_inset


\end_layout

\begin_layout Standard
\noindent
Distribuční funkce pro absolutně spojitou veličinu:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
F_{X}(t)=\underset{-\infty}{\overset{t}{\intop}}f_{X}(u)du,
\]

\end_inset


\end_layout

\begin_layout Standard
\noindent
kde 
\begin_inset Formula $f_{X}$
\end_inset

 je tzv.
 
\series bold
hustota náhodné veličiny
\series default
.
 Je to nezáporná funkce (
\begin_inset Formula $f_{X}:\mathbb{R\rightarrow}\langle0,\infty)$
\end_inset

) a splňuje 
\begin_inset Formula $ $
\end_inset


\begin_inset Formula $\underset{-\infty}{\overset{\infty}{\intop}}f_{X}(u)du=1$
\end_inset


\end_layout

\begin_layout Standard
\noindent
Náhodné veličiny 
\begin_inset Formula $X_{1},\ldots,X_{n}$
\end_inset

 jsou 
\series bold
nezávislé
\series default
, pokud pro všechny intervaly 
\begin_inset Formula $I_{1},\ldots,I_{n}$
\end_inset

 jsou jevy 
\begin_inset Formula $X_{1}\in I_{1},\ldots,X_{n}\in I_{n}$
\end_inset

 nezávislé, tj.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
P\left[X_{1}\in I_{1},\ldots,X_{n}\in I_{n}\right]=\overset{n}{\underset{i=1}{\prod}}P\left[X_{i}\in I_{i}\right]
\]

\end_inset


\end_layout

\begin_layout Subsection
\noindent
Náhodný vektor (
\series medium
n
\series default
-rozměrná náhodná veličina)
\end_layout

\begin_layout Standard
\noindent
Je na pravděpodobnostním prostoru (
\begin_inset Formula $\Omega,\mathcal{A},P$
\end_inset

) měřitelná funkce 
\begin_inset Formula $\boldsymbol{X}:\Omega\rightarrow\mathbb{R}^{n}$
\end_inset

.
 Používáme ho v případech, kdy je k popisu výsledku náhodného pokusu nutné
 použít více čísel [wikipedia].
\end_layout

\begin_layout Standard
\noindent

\series bold
Příklad: 
\series default
Chceme popsat vztah např.
 mezi výškou a váhou osob.
 K tomu potřebujeme více informací nežjen popis jednotlivých náhodných veličin.
\end_layout

\begin_layout Standard
\noindent
Pro každý 
\begin_inset Formula $n$
\end_inset

-rozměrný interval 
\begin_inset Formula $I$
\end_inset

 platí 
\end_layout

\begin_layout Standard
\noindent
\begin_inset Formula 
\[
\boldsymbol{X}^{-1}(I)=\{\omega\in\Omega\mid\boldsymbol{X}(\omega)\in I\}\in\mathcal{A}
\]

\end_inset

Lze psát
\begin_inset Formula 
\[
\boldsymbol{X}(\omega)=(X_{1}(\omega),\ldots,X_{n}(\omega)),
\]

\end_inset

kde zobrazení 
\begin_inset Formula $X_{k}:\Omega\rightarrow\mathbb{R},k=1,\ldots,n$
\end_inset

 jsou náhodné veličiny.
 
\end_layout

\begin_layout Standard
\noindent
Náhodný vektor lze považovat za vektor náhodných veličin 
\begin_inset Formula $ $
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\boldsymbol{X}=(X_{1},\ldots,X_{n})$
\end_inset

.

\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 
\end_layout

\begin_layout Standard
\noindent
Je popsán 
\series bold
Sdruženým rozdělením pravděpodobnosti
\series default
:
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Formula 
\[
P_{\boldsymbol{X}}(I_{1}\times\ldots\times I_{n})=P[X_{1}\in I_{1},\ldots,X_{n}\in I_{n}]=P(\{\omega\in\Omega\mid X_{1}(\omega)\in I_{1},\ldots,X_{n}(\omega)\in I_{n}\}),
\]

\end_inset

kde 
\begin_inset Formula $I_{1},\ldots,I_{n}$
\end_inset

 jsou intervaly v 
\begin_inset Formula $\mathbb{R}$
\end_inset

.
 Z toho výplývá pravděpodobnost pro libovolnou borelovskou množinu 
\begin_inset Formula $I$
\end_inset

 v 
\begin_inset Formula $\mathbb{\mathbb{R}}^{n}$
\end_inset


\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Formula 
\[
P_{\boldsymbol{X}}(I)=P[\boldsymbol{X}\in I]=P(\{\omega\in\Omega\mid\boldsymbol{X}(\omega)\in I\})
\]

\end_inset


\end_layout

\begin_layout Standard
\noindent
Opět můžeme použít úspornější 
\series bold
Sdruženou distribuční funkci (
\begin_inset Formula $F_{\boldsymbol{X}}$
\end_inset

)
\series default

\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard
\noindent

\series bold
\begin_inset Formula 
\[
P[X_{1}\in(-\infty,t_{1}\rangle,\ldots,X_{n}\in(-\infty,t_{n}\rangle]=P[X_{1}\leq t_{1},\ldots,X_{n}\leq t_{n}]=P_{\boldsymbol{X}}((-\infty,t_{1}\rangle\times\ldots\times(-\infty,t_{n}\rangle)=F_{\boldsymbol{X}}(t_{1},\ldots,t_{n})
\]

\end_inset


\end_layout

\begin_layout Standard
\noindent

\series bold
Vlastnosti distribuční funkce:
\end_layout

\begin_layout Itemize
neklesající (ve všech proměnných)
\end_layout

\begin_layout Itemize
zprava spojitá (ve všech proměnných)
\end_layout

\begin_layout Itemize
\begin_inset Formula $\underset{t_{1}\rightarrow\infty,\ldots,t_{n}\rightarrow\infty}{\lim}F_{\boldsymbol{X}}(t_{1},\ldots,t_{n})=1$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\underset{t_{1}\rightarrow-\infty,\ldots,t_{n}\rightarrow-\infty}{\lim}F_{\boldsymbol{X}}(t_{1},\ldots,t_{n})=0$
\end_inset


\end_layout

\begin_layout Subsection
Obecné náhodné veličiny
\end_layout

\begin_layout Standard
Náhodné veličiny nemusí být reprezentovány pouze reálným čísly, ale třeba
 i čísly komplexními.
 V některých případech se používájí i jiné něž numerické hodnoty, například
 
\begin_inset Quotes eld
\end_inset

rub
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

líc
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes erd
\end_inset

kámen
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes erd
\end_inset

papír
\begin_inset Quotes erd
\end_inset

 atp.
\end_layout

\begin_layout Section
Základní charakteristiky náhodných veličin a náhodných vektorů
\end_layout

\begin_layout Subsection
Střední hodnota
\end_layout

\begin_layout Standard
Značení E nebo μ.
 Jedná se o tzv.
 charakteristiku polohy (angl.
 measures of central tendency)
\end_layout

\begin_layout Subsubsection
Střední hodnota náhodné veličiny
\end_layout

\begin_layout Standard
Je definována zvlášť pro:
\end_layout

\begin_layout Itemize

\series bold
diskrétní
\series default
 náhodnou veličinu U s oborem hodnot 
\begin_inset Formula $\mathbb{R}$
\end_inset

:
\begin_inset Formula 
\[
EU=\mu_{U}=\underset{t\in\mathbb{R}}{\sum}t\cdot p_{U}(t)
\]

\end_inset


\end_layout

\begin_layout Itemize

\series bold
spojitou
\series default
 náhodnou veličinu V:
\begin_inset Formula 
\[
EV=\mu_{V}=\overset{\infty}{\underset{-\infty}{\int}}t\cdot f_{V}(t)dt
\]

\end_inset


\end_layout

\begin_layout Subsubsection
Střední hodnota náhodného vektoru 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
E\boldsymbol{X}=(EX_{1},\ldots,EX_{n})
\]

\end_inset


\end_layout

\begin_layout Subsection
Rozptyl (disperze)
\end_layout

\begin_layout Standard
Značení 
\begin_inset Formula $\sigma^{2}$
\end_inset

 , 
\begin_inset Formula $D$
\end_inset

 , 
\begin_inset Formula $var$
\end_inset

.
 Jedná se o charakteristiku variability (angl.
 measures of central tendency).
\end_layout

\begin_layout Subsubsection
Rozptyl náhodné veličiny
\end_layout

\begin_layout Standard
Je to vlastně střední hodnota kvadrátu odchylky od střední hodnoty.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
DX=E\left(\left(X-EX\right)^{2}\right)=E\left(X^{2}\right)-\left(EX\right)^{2}
\]

\end_inset


\end_layout

\begin_layout Subsubsection
Rozptyl náhodného vektory
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
D\boldsymbol{X}=(DX_{1},\ldots,DX_{n})
\]

\end_inset


\end_layout

\begin_layout Subsection
Další číselné charakteristiky náhodného vektoru
\end_layout

\begin_layout Standard
Pro jednorozměrné náhodné veličiny 
\bar under
střední hodnota
\bar default
 a 
\bar under
rozpty
\bar default
l dávají 
\series bold
dostatečnou
\series default
 informaci pro výpočet rozptylu jeho lineárních funkcí (lineární kombinace
 různých náhodných veličin):
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
E(X+Y)=EX+EY
\]

\end_inset


\begin_inset Formula 
\[
E(X-Y)=EX-EY
\]

\end_inset


\begin_inset Formula 
\[
D(X+Y)=DX+DY
\]

\end_inset


\begin_inset Formula 
\[
D(X-Y)=DX+DY
\]

\end_inset


\end_layout

\begin_layout Standard
\noindent
Pro náhodný vektor to ale nestačí, a proto zavádíme další charakteristiky:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
E(X+Y)=EX+EY
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
D(X+Y)=DX+DY+2cov(X,Y),
\]

\end_inset


\end_layout

\begin_layout Standard
\noindent
kde 
\begin_inset Formula $cov(X,Y)$
\end_inset

 je kovariance náhodných veličin 
\begin_inset Formula $X,Y.$
\end_inset


\end_layout

\begin_layout Subsubsection
Kovariace a korelace
\end_layout

\begin_layout Standard

\series bold
Kavariace
\series default
 určuje míru statistické závislosti mezi náhodnými veličinami.
 Je definována jako střední hodnota součinu odchylek obou náhodných veličin
 
\begin_inset Formula $X,Y$
\end_inset

 od jejich středních hodnot (druhý vzorec není tak srozumitelný, ale je
 jednodušší pro výpočet)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
cov(X,Y)=E((X-EX)(Y-EY))=E(XY)-EXEY
\]

\end_inset


\end_layout

\begin_layout Standard
\noindent
Vlastnosti kovariace:
\begin_inset Formula 
\[
cov(X,X)=DX,
\]

\end_inset


\begin_inset Formula 
\[
cov(Y,X)=cov(X,Y)
\]

\end_inset


\begin_inset Formula 
\[
cov(aX+b,cY+d)=a\, c\, cov(X,Y)
\]

\end_inset


\begin_inset Formula 
\[
cov(X,Y)=0-pro\; nezávislé\; veličiny
\]

\end_inset

 Při výpočtech je místo kovariace výhodnější používat 
\series bold
korelaci
\series default
 (což je kovariace pro normované náhodné veličiny)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\varrho(X,Y)=cov(norm\, X,norm\, Y)=\frac{cov(X,Y)}{\sigma_{X}\sigma_{Y}}=E(norm\, X\cdot norm\, Y)
\]

\end_inset


\end_layout

\begin_layout Standard
\noindent
Korelace nabývá hodnot 
\begin_inset Formula $\text{\langle-1,-1\rangle}$
\end_inset

, pro 
\begin_inset Formula $\varrho=1$
\end_inset

 je mezi 
\begin_inset Formula $X,Y$
\end_inset

 přímá lineární závislost, pro 
\begin_inset Formula $\varrho=-1$
\end_inset

 nepřímá lineární závislost.
 Pro 
\begin_inset Formula $\varrho=0$
\end_inset

 říkáme, že jsou veličiny 
\series bold
nekorelované
\series default
.
 Zároveň to znamená, že jsou lineárně nezávislé, nikoliv obecně nezávislé
 (je to nutná podmínka pro obecnou nezávislost, ale nikoliv postačující).
\end_layout

\begin_layout Standard
\noindent
Pro náhodný vektor 
\begin_inset Formula $\boldsymbol{X}=(X_{1},\ldots,X_{2})$
\end_inset

 definujeme
\series bold
 kovariační matici:
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Sigma_{\boldsymbol{X}}=\left[\begin{array}{cccc}
cov(X_{1},X_{1}) & cov(X_{1},X_{2}) & \ldots & cov(X_{1},X_{n})\\
cov(X_{2},X_{1}) & cov(X_{2},X_{2}) & \ldots & cov(X_{2},X_{n})\\
\vdots & \vdots & \ddots & \vdots\\
cov(X_{n},X_{1}) & cov(X_{n},X_{2}) & \ldots & cov(X_{n},X_{n})
\end{array}\right]=\left[\begin{array}{cccc}
DX_{1} & cov(X_{1},X_{2}) & \ldots & cov(X_{1},X_{n})\\
cov(X_{2},X_{1}) & DX_{2} & \ldots & cov(X_{2},X_{n})\\
\vdots & \vdots & \ddots & \vdots\\
cov(X_{n},X_{1}) & cov(X_{n},X_{2}) & \ldots & DX_{n}
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\noindent
a 
\series bold
korelační matici:
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\[
\varrho_{\boldsymbol{X}}=\left[\begin{array}{cccc}
1 & \varrho(X_{1},X_{2}) & \ldots & \varrho(X_{1},X_{n})\\
\varrho(X_{2},X_{1}) & 1 & \ldots & \varrho(X_{2},X_{n})\\
\vdots & \vdots & \ddots & \vdots\\
\varrho(X_{n},X_{1}) & \varrho(X_{n},X_{2}) & \ldots & 1
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Section
Odhady základních číselných charakteristik
\end_layout

\begin_layout Standard
Typicky jsou číselné parametry rozdělení skryté a nebývají přímo měřitelné
 (kvůli velikosti celého souboru).
\end_layout

\begin_layout Standard
\noindent
Výběrový soubor rozsahu 
\begin_inset Formula $n$
\end_inset

 označujeme jako 
\series bold
náhodný výběr 
\begin_inset Formula $\boldsymbol{X}=(X_{1},\ldots,X_{n})$
\end_inset

 
\series default
.
\end_layout

\begin_layout Standard
\noindent

\series bold
Statistika 
\series default
je každá měřitelná funkce, definovaná na náhodném výběru libovolného rozsahu.
 Následující statistiky se používají pro odhady číselných parametrů.
\end_layout

\begin_layout Subsection
Výběrový průměr
\end_layout

\begin_layout Standard
z náhodného výběru 
\series bold

\begin_inset Formula $\boldsymbol{X}=(X_{1},\ldots,X_{n})$
\end_inset

 
\series default
je nestranný konzistentní odhad střední hodnoty:
\begin_inset Formula 
\[
\bar{X}_{n}=\frac{1}{n}\overset{n}{\underset{j=1}{\sum}X_{j}}
\]

\end_inset


\end_layout

\begin_layout Subsection
Výběrový rozptyl
\end_layout

\begin_layout Standard
náhodného výběru 
\series bold

\begin_inset Formula $\boldsymbol{X}=(X_{1},\ldots,X_{n})$
\end_inset

 
\series default
je nestranný konzistentní odhad střední rozptylu:
\begin_inset Formula 
\[
S_{X}^{2}=\frac{1}{n-1}\overset{}{\underset{j=1}{\overset{n}{\sum}}\left(X_{j}-\bar{X}_{n}\right)^{2}}
\]

\end_inset


\end_layout

\begin_layout Section
Metoda maximální věrohodnosti
\end_layout

\begin_layout Standard
Často nechceme odhadnout jen střední hodnotu či rozptyl, ale i jiné parametry
 rozdělení.
 Rozdělení náhodné veličiny 
\begin_inset Formula $X$
\end_inset

 závisí na vektoru parametrů 
\begin_inset Formula $\boldsymbol{\vartheta}=(\vartheta_{1},\ldots,\vartheta_{k})\in\Pi$
\end_inset

, kde 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\Pi\subseteq\mathbb{R}^{k}$
\end_inset

 je 
\family default
\series bold
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
parametrický prostor, 
\series default
tj.
 množina všech přípustných hodnot parametrů.
 Myšlenkou této metody je, že hledáme takové hodnoty parametrů, které by
 nejlépe vysvětlovali realizaci náhodného výběru, tj.
 při kterých by pozorované výsledky byly 
\begin_inset Quotes eld
\end_inset

nejméně nepravděpodobné
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Subsection
Metoda maximální věrohodnosti pro diskrétní rozdělení
\end_layout

\begin_layout Standard
Nechť 
\begin_inset Formula $\boldsymbol{x}=(x_{1},\ldots,x_{n})$
\end_inset

 je realizace náhodného výběru z diskrétního rozdělení s pravděpodobnostní
 funkcí 
\begin_inset Formula $p_{X}(.;\boldsymbol{\vartheta})$
\end_inset

 závislou na vektoru parametrů 
\begin_inset Formula $\boldsymbol{\vartheta}\in\Pi$
\end_inset

.
 Pak definujeme věrohodnost realizace diskrétního rozdělení (angl.
 likelihood) 
\begin_inset Formula $L:\Pi\rightarrow\langle0,1\rangle$
\end_inset

 vztahem
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
L(\boldsymbol{\vartheta})=p_{\boldsymbol{X}}(\boldsymbol{x};\boldsymbol{\vartheta})=\overset{}{\underset{j=1}{\overset{n}{\prod}}p_{X}(x_{j};\boldsymbol{\vartheta})}
\]

\end_inset


\end_layout

\begin_layout Standard
\noindent
Je třeba rozlišovat mezi pravděpodobností a věrohodností! Pravděpodobnost
 je určena pro předpovídání výsledků budoucího pokusu při známém pravděpodobnost
ním modelu a tudíž má definiční obor jevy z nějáké σ-algebry.
 Naopak věrohodnost vyhodnocuje sérii pokusů již realizovaných a dovoluje
 jim přizpůsobit neznámé parametry pravděpodobnostního modelu, a proto je
 definována na prostoru 
\begin_inset Formula $\Pi$
\end_inset

 všech možných hodnot parametrů rozdělení.
\end_layout

\begin_layout Standard

\series bold
\begin_inset VSpace bigskip
\end_inset

Metoda maximální věrohodnosti 
\series default
považuje za správný odhad parametrů takové hodnoty, které maximalizují věrohodno
st.
 Protože výpočet skoro vždy vede na hledání nulové derivace, často se maximalizu
jeme logaritmus věrohodnosti (je to jednodušší na derivování).
\end_layout

\begin_layout Subsection
Metoda maximální věrohodnosti pro spojité rozdělení
\end_layout

\begin_layout Standard
Nechť 
\begin_inset Formula $\boldsymbol{x}=(x_{1},\ldots,x_{n})$
\end_inset

 je realizace náhodného výběru ze spojitého rozdělení se spojitou hustotou
 
\begin_inset Formula $f_{X}(.;\boldsymbol{\vartheta})$
\end_inset

 závislou na vektoru parametrů 
\begin_inset Formula $\boldsymbol{\vartheta}\in\Pi$
\end_inset

.
 Pak definujeme věrohodnost realizace spojitého rozdělení 
\begin_inset Formula $\Lambda:\Pi\rightarrow\langle0,\infty\rangle$
\end_inset

 vztahem
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Lambda(\boldsymbol{\vartheta})=f_{\boldsymbol{X}}(\boldsymbol{x};\boldsymbol{\vartheta})=\overset{}{\underset{j=1}{\overset{n}{\prod}}f_{X}(x_{j};\boldsymbol{\vartheta})}
\]

\end_inset


\end_layout

\begin_layout Standard
\noindent

\series bold
Metoda maximální věrohodnosti 
\series default
opět považuje za správný odhad parametrů takové hodnoty, které maximalizují
 věrohodnost.
\end_layout

\end_body
\end_document
